app/src/main/java/mobi/maptrek/io/Route.proto

package mobi.maptrek.io;

message Route {
    message Instruction {
    	  required int32 latitude_e6  = 1;
    	  required int32 longitude_e6 = 2;
        optional string text        = 3;
        optional int32 sign         = 4;
    }

    message Point {
        required int32 latitude_e6  = 1;
        required int32 longitude_e6 = 2;
        optional float altitude     = 3;
        optional float speed        = 4;
        optional float bearing      = 5;
        optional float accuracy     = 6;
        optional uint64 timestamp   = 7;
        // marks track segment start
        optional bool continuous    = 8 [default = true];
    }

    // current version is 1
    required uint32 version           = 1;
    repeated Instruction instructions = 2;
    repeated Point points             = 3;
    required string name              = 4;
    optional string description       = 5;
    optional uint32 color             = 6;
    optional float width              = 7;
}
